@import "../App.scss";

header {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    border-radius: 16px;
    gap: 16px;
    justify-items: center;
    border-bottom: 1px gray solid;
    background-color: $secondary-color;
    color: white;
    margin-bottom: 16px;

    img {
        align-self: center;
        justify-self: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

}

.profile-info {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-self: right;
    gap: 16px;
}

.profile-info-top {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.profile-info-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bio {
    width: 50%;
    h5 {
        text-align: left;
    }
}

.profile-post-content {
    display: grid;
    padding: auto 100px;
    gap: 16px;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

.profile-displayname {
    align-self: center;
}

.profile-container {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    max-width: 1400px;
    margin: 32px auto;
}

// switching between what to view on profile
.profile-types {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
    font-size: 24px;
    margin-bottom: 32px;
    gap: 16px;

    .profile-type {
        padding: 0 16px;
        color: black;
        text-align: left;
        border-bottom: 4px gray solid;

        &:hover {
            cursor: pointer;
            border-bottom: 4px $secondary-color solid !important; // Change border color on hover
        }

        &.active {
            border-bottom: 4px $primary-color solid; // Change border color for active item
        }
    }
}

ul {
    list-style: none;
}